<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartGate</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- Start Navbar -->
    <nav>
      <div class="container">
        <div class="nav-container">
          <div class="logo">
            <img src="imgs/logo.png" alt="" />
          </div>
          <ul class="links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="news.html" class="active">الاخبار</a></li>
            <li><a href="#">خدماتنا</a></li>
            <li><a href="#">مخططنا</a></li>
            <li><a href="#">البنوك</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="#">اتصل بنا</a></li>
          </ul>
        </div>
        <div class="login">
          <a href="#" class="btn-login">تسجيل الدخول</a>
          <a href="#" class="btn-register">عضو جديد</a>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start News Landing -->
    <div class="news-landing">
      <div class="container">
        <div class="new-box">
          <div class="new-img">
            <img src="imgs/new-1.png" alt="" />
          </div>
          <div class="new-text">
            <div class="new-date">
              <i class="fa-regular fa-calendar"></i>
              <span>الأحد ، الموافق 29 / 01 / 2022</span>
            </div>
            <p>
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
              سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
              في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها
              تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد
              محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص
              مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب
              تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال
              "Lorem Ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد
              في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم
              إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض
              العبارات الفكاهية إليها. هنالك العديد من الأنواع المتوفرة لنصوص
              لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض
              النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص
              لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو
              عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع
              مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص
              لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة
            </p>
          </div>
        </div>
        <div class="other-news">
          <div class="other-news-title">
            <h2>اخبار اخري</h2>
          </div>
          <div class="other-news-content">
            <div class="other-news-box">
              <div class="other-news-img">
                <img src="imgs/other-news (1).png" alt="" />
              </div>
              <div class="other-news-text">
                <div class="other-news-date">
                  <i class="fa-regular fa-calendar"></i>
                  <span>الأحد ، الموافق 29 / 01 / 2022</span>
                </div>
                <p>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها
                </p>
              </div>
            </div>
            <div class="other-news-box">
              <div class="other-news-img">
                <img src="imgs/other-news (2).png" alt="" />
              </div>
              <div class="other-news-text">
                <div class="other-news-date">
                  <i class="fa-regular fa-calendar"></i>
                  <span>الأحد ، الموافق 29 / 01 / 2022</span>
                </div>
                <p>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها
                </p>
              </div>
            </div>
            <div class="other-news-box">
              <div class="other-news-img">
                <img src="imgs/other-news (3).png" alt="" />
              </div>
              <div class="other-news-text">
                <div class="other-news-date">
                  <i class="fa-regular fa-calendar"></i>
                  <span>الأحد ، الموافق 29 / 01 / 2022</span>
                </div>
                <p>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End News Landing -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col1">
            <div class="footer-logo">
              <img src="imgs/logo.png" alt="" />
            </div>
            <div class="footer-location">
              <i class="fa-solid fa-location-dot"></i>
              <span
                >عقار رقم 9 شارع حسن افلاطون <br />ارض الجولف – مدينة نصر</span
              >
            </div>
          </div>
          <div class="footer-col2">
            <div class="footer-title">
              <h3>الرئيسية</h3>
            </div>
            <ul class="links">
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">قطاعتنا</a></li>
              <li><a href="#">الندوات</a></li>
              <li><a href="#">من نحن</a></li>
            </ul>
          </div>
          <div class="footer-col3">
            <div class="footer-title">
              <h3>تواصل معنا عبر</h3>
            </div>
            <ul class="informations">
              <li>
                <a href="tel:01069673344">
                  <i class="fa-solid fa-mobile-screen"></i>
                  <span>01069673344</span>
                </a>
              </li>
              <li>
                <a href="tel:0224199056">
                  <i class="fa-solid fa-phone"></i>
                  <span>0224199056</span>
                </a>
              </li>
              <li>
                <a href="mailto:info@smart-gate.net">
                  <i class="fa-solid fa-envelope"></i>
                  <span>info@smart-gate.net</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-col4">
            <div class="footer-title">
              <h3>تابعنا عبر</h3>
            </div>
            <ul class="social">
              <li>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>
            </ul>
            <form class="email">
              <input type="email" placeholder="بريدك الإلكتروني" />
              <button type="submit">اشترك الآن</button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p>جميع الحقوق محفوظة لشركة <span>Smart Gate</span> &copy; 2025</p>
        </div>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>
